<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prac-14</title>
</head>
<body>
    <div id="gameContainer">
        <button id="startBtn">Start Game</button>
        <div id="board"></div>
        <div id="info">
            <p>Timer: <span id="timer">0</span> s</p>
            <p>Target: <span id="target">0</span> moves</p>
            <p>Moves: <span id="moves">0</span></p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>